 # seed|dev|prod
NODE_ENV=dev

#DATABASE_URL=mongodb://localhost:27017/palito
DATABASE_URL=mongodb://julian21olarte:julian21olarte@ds249583.mlab.com:49583/palito

AUTH0_DOMAIN="palito-1"
AUTH0_SECRET_ID=29huNwc0RnQ1ma2IlpVrAt6by4Xu4fIAkocUr6ROn9sMqSRDe38TBtSSfee_4K1y
AUTH0_CLIENT_ID=ijlsg7NpDCuwZuOjXAmkzRzxyh9jgsRH

ZENDESK_URL=https://palito-1.zendesk.com
ZENDESK_TOKEN=dt4qe87au7WiF5wvb1jiZlnuuR7ZQQYrG9nFFSRi
ZENDESK_EMAIL=julian21olarte@gmail.com